.filter-area {
  background: @ntfx-color__grey-wild-sand;
  font-size: 18px;
  height: 70px;

  .filter-container {
    color: @ntfx-color__grey-mine-shaft;
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: auto;
    width: @ntfx-layout__container-head;

    .total-found,
    .filter {
      align-self: center;
    }

    .filter {
      .sort-by {
        display: inline-block;
        margin-right: 15px;
      }

      button {
        .button(7px, 15px, @ntfx-color__grey-mine-shaft);
        background-color: transparent;
        font-size: 18px;
        text-transform: lowercase;

        &.active {
          color: @ntfx-color__pink;
        }
      }
    }
  }
}
