html,
body,
#root,
.app-container {
  font-family: 'Ubuntu';
  height: 100%;
  margin: 0;

  .content {
    min-height: 100%;
    margin-bottom: -100px;
  }

  .pre-footer {
    height: 100px;
  }

  a {
    color: @ntfx-color__black;
    text-decoration: none;
  }
}
