.film-item {
  display: inline-block;
  height: 600px;
  margin-top: 75px;
  margin-right: 75px;
  width: calc(~'33.3% - 50px');

  &:nth-of-type(3n) {
    margin-right: 0;
  }

  .film-image {
    background: @ntfx-color__grey-tundora;
    height: 500px;
  }

  .film-info {
    height: 70px;
    position: relative;

    .film-title,
    .film-year {
      display: inline-block;
    }

    .film-title {
      font-size: 22px;
      line-height: 70px;
      margin-left: 10px;
      text-transform: uppercase;
    }

    .film-year {
      border: 1px solid @ntfx-color__black;
      border-radius: 3px;
      font-size: 15px;
      height: 16px;
      line-height: 16px;
      margin-right: 10px;
      padding: 5px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .film-genre {
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
    width: 100%;
  }
}
