.films-list {
  font-size: 0;
  margin: 0 auto 100px;
  width: @ntfx-layout__container-main;

  .loading-message {
    color: @ntfx-color__gray-mine-shaft;
    font-size: 40px;
    line-height: 300px;
    text-align: center;
  }
}
